<!--pages/indexInto/study/study.wxml-->
<view id="main">
  <text>科目二挂科最多的就在压线上，入库压线、出S弯后轮压线，直角压外边线等，其实这些问题出在哪里呢?</text>
  <text>座椅后视镜没调好，边线没牵好，影响看点</text>
  <text>上车后第一件事“三调一系”不需要我再重复了，然后就是牵边线，比如说停车后准备倒库，车身距离左边线1.5m，还是1.2m，你自己要心理清楚。大致差不多就行，如果距离太近，第一把盘子相对平时来说要早点打，距离太远，迟点大，慢慢练习，慢慢体会。</text>
  <image src="/imgs/indexList4.png"></image>
  <text>压不好离合，速度太快</text>
  <text>车速太快，等反应过来，已经错过点位，来不及修正压线了。还有的学员，每次打盘子的时候总喜欢下意识的松下脚，导致车速不稳，不知道是太紧张还是神经连锁反应。</text>
  <text>先走直线，反复练习，只有不断踩抬离合，才能对车速快慢有大致的把握。</text>
  <text>打方向时机掌握不对</text>
  <text>1、因为紧张不知道向左修还是向右修，因为紧张生怕点位错过提早打，从而没有把握好打方向的正确时机，尤其倒库。</text>
  <text>2、打方向不果断，该打方向一定要迅速，“打早不打晚”</text>
  <text>总之，希望大家克服上面这三点，深度掌握科二要领，争取做到一把过。</text>
</view>
<include src="../../backToTop/backToTop.wxml" />  