<!--pages/indexInto/necessary/necessary.wxml-->
<view id="main">
  <view>加减档位操作是科目三的“重头戏”，主要考察学员离合、油门、档位的操作</view>
  <image src="/imgs/indexList1.jpg"></image>
  <text>而加减档一直是很多学员头疼的问题，对档位不熟悉、考试紧张就容易挂错档位，从而导致考试失败。以下是对加减档操作技巧的总结，希望能够帮到大家。</text>
  <view>加档操作</view>
  <text>1、操作顺序：加油门提速→踩死离合松油门→换档松离合；</text>
  <text>2、换档后慢抬离合可防车身抖动；</text>
  <text>3、必须逐级加档，不能越级。</text>
  <view>减档操作</view>
  <view>欲减档先减速，欲减速先刹车。</view>
  <text>1、操作顺序：踩油门降速→踩死离合松油门→换档松离合；</text>
  <text>2、可借助轻点刹车降速；</text>
  <text>3、可以越级减档。</text>
  <text>特别注意</text>
  <view>全程必须要挂一次3档，可以选择路况良好，车少的路段上3档，车速达到25～30km/小时，行驶10米左右即可减回2档。</view>
  <view>科目三加减档操作技巧</view>
  <view>技巧一：逐级换档</view>
  <text>路考严禁跳跃式换档，档位的更换只能是一档到二档、二档到三档这种逐级更换，否则考试记录仪会记录下来，并且扣除相应的分数。</text>
  <view>技巧二：换档要快</view>
  <text>换档的关键点就是速度要快，最快的速度结束踩离合，换档，踩油门的动作。</text>
  <view>技巧三：换档要稳</view>
  <text>换档时离合器一定要踩到底，并且只有达到里一定的车速范围才换档。</text>
  <view>技巧四：换档要目视前方</view>
  <text>低头的一瞬间你不知道路面前方会发生什么，即使发现了也不能及时采取措施，别看这个动作小，它可是很容易引发交通事故的。</text>
  <text>静态练习，即在没有开车的情况下模拟练习。两只手握方向盘，右手换挡，再握方向盘，过程中都不要低头看。这样重复几次，形成一种惯性。</text>
  <view>技巧五：方向要正</view>
  <text>右手去抓变速杆，左手便不听使唤往下拉方向盘，方向就会跑偏。车辆跑偏的后果就是压线、占道行驶。科目三考试中，压线会被判为不合格，实际行驶时还会发生危险。</text>
  <text>提示：养成左手紧握方向盘的习惯，右手只是起到辅助作用，要在方向盘和变速杆之间来回操作，而且一定要灵活。</text>
</view>
<include src="../../backToTop/backToTop.wxml" />  
