<!--pages/subInto2/going/going.wxml-->
<view id="main">
  <text id="title">曲线行驶_曲线行驶技巧</text>
  <text class="content">科目二小路考之曲线行驶主要介绍了关于曲线行驶的方法以及曲线行驶技巧，帮助您全面掌握曲线行驶。</text>
  <text class="content">  在进入左弯前，车辆靠右走，用车左前角一直压着右边线走，等到要换右弯时，方向回正，进入右弯，用车的右前角一直压着左边线走，等完全走出了曲线，方向再回正．在进入右弯前，车辆靠左走，用车右前角一直压着左边线走，等到要换左弯时，方向回正，进入左弯，用车的左前角一直压着右边线走，等完全走出了曲线，方向再回正。考场其实就是一条“S”形道路，只是路宽仅3.5米。一要保持全程一挡行驶，打方向不可过急。二是驶向右弯道时，右轮贴着其右边路牙，反之亦然。</text>
</view>
