<!--pages/indexInto/time/time.wxml-->
<view id="main">
  <text>报名学车之前，大家最关心的两个问题就是：考驾照费用多少?多长时间能拿到证?这里我和大家详细说下，总之不同城市地区学车费用和拿证时间相差还是很大的。</text>
  <text>学车费用主要由考试费+培训费+拍照体检费三个部分组成。这是要一次性交给驾校的，也有驾校支持分期付款(一般2期)，补考费是要自己另外交的。</text>
  <image src="/imgs/indexList3.jpg"></image>
  <text>关于拿证时间的问题，这个谁都承诺不了，多少学员当初听驾校的招生人员说3个月就拿证，结果一年都没拿到证，一般一线城市拿证时间差不多在4~6个月左右，三四线城市3个月左右就能拿证。</text>
  <text>在这里提醒大家选驾校时要留点心，多去场地看看，不要到时候花了钱买罪受。毕竟考个驾照不是一两天的事情。</text>
</view>
<include src="../../backToTop/backToTop.wxml" />  