<!--pages/subInto2/stop/stop.wxml-->
<view id="main">
  <text id="title">侧方停车_侧方位停车技巧</text>
  <text class="content">科目二小路考之坡道定点停车和起步主要介绍了关于坡道定点停车和起步的方法以及坡道定点停车和起步技巧，帮助您全面掌握坡道定点停车和起步。</text>
  <text class="content">首先要判断车位长短。侧方位停车之前首先要判断车位是否能容纳自己所开的车型。一般说来，自己所开车长再加一米的距离，就可以足够侧方位停车，不过对技术要求还是比较高。</text>
  <text class="content">然后方向向右打完直至左后视镜能完全看到后车车头。保持右打方向到底慢慢倒车，直至左侧后视镜能完全看到后车的车头时快速将方向从最右打到最左，继续倒车。</text>
  <text class="content">  最后要调节前后距离，把车摆正。随着后车轮和路肩的靠近、车身逐渐摆直，尾部也会接近后方车辆。这时可以采用扭头观看，或是利用倒车辅助系统来判断后车距离。最后把车子完全摆正，方向盘归位。</text>
</view>
